[gd_scene load_steps=3 format=3 uid="uid://uklcn13sjoij"]

[ext_resource type="Script" path="res://Transition.gd" id="1_5hx4p"]
[ext_resource type="FontFile" uid="uid://vit02gnuv6r8" path="res://resources/fonts/8bitOperatorPlus8-Bold.ttf" id="2_df7xs"]

[node name="Transition" type="Node2D"]
script = ExtResource("1_5hx4p")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.0666667, 0.0941176, 1)
polygon = PackedVector2Array(0, 0, 800, 0, 800, 600, 0, 600)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df7xs")
theme_override_font_sizes/font_size = 150
text = "DAY 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
